{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/phantom.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-2.5, 4, -8, 5, 4, 9], "textureOffset": [0, 8]},
				{"coordinates": [0.05, 8, -4, 0, 1, 1], "textureOffset": [0, 52]},
				{"coordinates": [0.05, 7.7, -6, 0, 1, 1], "textureOffset": [0, 54]},
				{"coordinates": [0.05, 7.8, -2, 0, 1, 2], "textureOffset": [4, 36]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"boxes": [
				{"coordinates": [-2.5, 3.75, -13, 5, 3, 5], "textureOffset": [0, 0]},
				{"coordinates": [0.05, 6.2, -9, 0, 1, 2], "textureOffset": [6, 36]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0.5, 3.8, -6],
					"rotate": [-25.08377, 4.53051, -2.11751],
					"boxes": [
						{"coordinates": [0.3, 2.7, -2.6, 2, 2, 3], "textureOffset": [46, 2]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-2.5, 3.8, -6],
					"rotate": [-25.08377, -4.53051, 2.11751],
					"boxes": [
						{"coordinates": [-0.3, 2.7, -2.8, 2, 2, 3], "textureOffset": [45, 8]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{"coordinates": [-8.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{"coordinates": [-21.5, 6, -8, 13, 1, 9], "textureOffset": [16, 24]},
				{"coordinates": [-23, 6.5, -5, 1, 0, 4], "textureOffset": [33, 46]},
				{"coordinates": [-22, 6.5, -8, 1, 0, 7], "textureOffset": [31, 43]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8],
			"boxes": [
				{"coordinates": [2.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8],
			"boxes": [
				{"coordinates": [8.5, 6, -8, 13, 1, 9], "textureOffset": [16, 24]},
				{"coordinates": [21, 6.5, -8, 1, 0, 6], "textureOffset": [32, 44]},
				{"coordinates": [22, 6.5, -5, 1, 0, 4], "textureOffset": [33, 46]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 2, 9], "textureOffset": [40, 38]},
				{"coordinates": [-4.5, 6, 1, 3, 0, 4], "textureOffset": [-2, 40]},
				{"coordinates": [1.5, 6, 1, 3, 0, 4], "textureOffset": [11, 42]},
				{"coordinates": [1.5, 6, 5, 2, 0, 2], "textureOffset": [1, 52]},
				{"coordinates": [-3.5, 6, 5, 2, 0, 2], "textureOffset": [20, 54]},
				{"coordinates": [-2.5, 6, 7, 1, 0, 3], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 6, 7, 1, 0, 3], "textureOffset": [0, 0]},
				{"coordinates": [-6.5, 6, 1, 2, 0, 2], "textureOffset": [-1, 44]},
				{"coordinates": [4.5, 6, 1, 2, 0, 2], "textureOffset": [2, 44]},
				{"coordinates": [0.05, 6.8, 1, 0, 1, 2], "textureOffset": [4, 20]},
				{"coordinates": [0.05, 6.6, 5, 0, 1, 1], "textureOffset": [0, 52]},
				{"coordinates": [0.05, 6.6, 8, 0, 1, 1], "textureOffset": [0, 52]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -10],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 10, 1, 1, 6], "textureOffset": [4, 29]},
				{"coordinates": [0, 5.5, 16, 0, 1, 2], "textureOffset": [0, 49]},
				{"coordinates": [-1.5, 6, 10, 1, 0, 2], "textureOffset": [1, 46]},
				{"coordinates": [0.5, 6, 10, 1, 0, 2], "textureOffset": [1, 46]},
				{"coordinates": [0.05, 6, 11, 0, 1, 1], "textureOffset": [0, 48]},
				{"coordinates": [0.05, 6, 13, 0, 1, 1], "textureOffset": [0, 51]}
			]
		}
	]
}