#Tue Apr 28 15:12:43 PDT 2026
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_8_6=true
ATM_END_G=0.80
AURORA_INFLUENCE=true
BLOCK_REFLECT_QUALITY=1
CAVE_LIGHTING=50
COLORED_LIGHTING=128
DOUBLE_REIM_CLOUDS=true
END_PORTAL_BEAM=true
END_TWINKLING_STARS=20
E_BEAMS_AMBIENT_INFLUENCE=0.95
E_BEAM_G_NEW=0.60
E_BEAM_I=0.10
E_BEAM_R_NEW=0.95
E_DRAGON_BEAM_I=0.1
E_SKY_COLORR_NEW=0.100
LIGHT_COLOR_MULTS=true
MCBL_MAIN_DEFINE=2
NETHER_HEAT_DISTORTION=8
NIGHT_DESATURATION=true
SHADOW_SMOOTHING=3
SHOOTING_STARS=true
TWINKLING_STARS=10
WATER_REFLECT_QUALITY=1
