[
    {
        "action": "remove",
        "patterns": [
            "/irons_spellbooks:.*rune/",
            "/gtbcs_geomancy_plus:.*rune/",
            "/irons_spellbooks:.*spellbook/",
            "/irons_spellbooks:.*scroll/",
            "/gtbcs_geomancy_plus:.*scroll/"
        ]
    },
    {
        "action": "remove",
        "items": [
            "irons_spellbooks:mithril_ore",
            "irons_spellbooks:protection_upgrade_orb",
            "irons_spellbooks:arcane_ingot",
            "irons_spellbooks:arcane_essence",
            "irons_spellbooks:inscription_table",
            "irons_spellbooks:arcane_anvil",
            "irons_spellbooks:scroll_forge"
        ]
    },
    {
        "action": "remove",
        "pattern": "/irons_spellbooks:.*brazier.*/"
    },
    {
        "action": "remove",
        "item": "immersiveenchanting:ancient_book"
    }
]